{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingDb": "",
    "Redis": ""
  },
  "Integrations": {
    "Catalog": {
      "Address": ""
    }
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "Payment": {
    "Provider": "",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "Keycloak": {
    "auth-server-url": "",
    "realm": "",
    "resource": "",
    "verify-token-audience": true,
    "ssl-required": ""
  }
}
